# spectral-ci-cd

curl https://gitlab.com/namrher/spectral-rules/raw/master/oas3.json -o 

docker run --rm -it -v $(pwd):/tmp stoplight/spectral lint /tmp/users_example_openapi_simple.yaml --ruleset /tmp/oas3.json

